<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="A beginner's guide to prompt engineering with large language models - techniques, best practices, and common pitfalls."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>LLM Prompt Engineering: The Basics</title><!-- Theme detection script (runs before page load) --><script>
      // Prevent flash of incorrect theme
      const getThemePreference = () => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      };
      const isDark = getThemePreference() === 'dark';
      document.documentElement.classList[isDark ? 'add' : 'remove']('dark');
      
      if (typeof localStorage !== 'undefined') {
        // Watch for changes in localStorage
        const observer = new MutationObserver(() => {
          const isDarkMode = document.documentElement.classList.contains('dark');
          localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        });
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
      }
    </script><!-- Geist Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Font CSS Variables --><link rel="stylesheet" href="/_astro/about.D9YL_4tQ.css">
<link rel="stylesheet" href="/_astro/_slug_.BEe9PVHE.css">
<style>.toc[data-astro-cid-xvrfupwn]{position:sticky;top:2rem;height:-moz-fit-content;height:fit-content;max-height:calc(100vh - 4rem);overflow-y:auto;padding:1.5rem;margin-right:2rem;width:280px;flex-shrink:0}.toc-list[data-astro-cid-xvrfupwn]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.5rem}.toc-item[data-astro-cid-xvrfupwn]{margin:0}.toc-link[data-astro-cid-xvrfupwn]{display:block;padding:.375rem 0;color:hsl(var(--muted-foreground));text-decoration:none;font-size:.875rem;line-height:1.4;transition:all .2s ease;border-radius:.25rem;white-space:normal;word-break:break-words}.toc-link[data-astro-cid-xvrfupwn]:hover{color:hsl(var(--primary));text-decoration:none}.toc-link[data-astro-cid-xvrfupwn].active{color:hsl(var(--foreground));font-weight:600}@media (max-width: 1200px){.toc[data-astro-cid-xvrfupwn]{display:none}}.toc[data-astro-cid-xvrfupwn]::-webkit-scrollbar{display:none}.toc[data-astro-cid-xvrfupwn]{-ms-overflow-style:none;scrollbar-width:none}html{scroll-behavior:smooth}.prose[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] h2[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] h3[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] h4[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] h5[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] h6[data-astro-cid-gjtny2mx]{scroll-margin-top:2rem;position:relative;color:hsl(var(--foreground))!important}.prose[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]:hover:before,.prose[data-astro-cid-gjtny2mx] h2[data-astro-cid-gjtny2mx]:hover:before,.prose[data-astro-cid-gjtny2mx] h3[data-astro-cid-gjtny2mx]:hover:before,.prose[data-astro-cid-gjtny2mx] h4[data-astro-cid-gjtny2mx]:hover:before,.prose[data-astro-cid-gjtny2mx] h5[data-astro-cid-gjtny2mx]:hover:before,.prose[data-astro-cid-gjtny2mx] h6[data-astro-cid-gjtny2mx]:hover:before{content:"#";position:absolute;left:-1.5rem;color:hsl(var(--muted-foreground));font-weight:400;opacity:.7}.prose[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] strong[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] em[data-astro-cid-gjtny2mx],.prose[data-astro-cid-gjtny2mx] code[data-astro-cid-gjtny2mx]{color:hsl(var(--foreground))!important}.prose[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:hsl(var(--primary))!important}.prose[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:hsl(var(--primary) / .8)!important}
</style><script type="module" src="/_astro/hoisted.fX-4WX36.js"></script></head> <body data-astro-cid-sckkx6r4> <div class="container mx-auto max-w-4xl px-4 min-h-screen flex flex-col" data-astro-cid-sckkx6r4> <header class="py-8 mb-8" data-astro-cid-sckkx6r4> <nav class="flex justify-between items-center" data-astro-cid-sckkx6r4> <a href="/" class="text-xl font-bold" data-astro-cid-sckkx6r4>Servando's Blog</a> <div class="flex gap-6 items-center" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Home</a> <a href="/posts" data-astro-cid-sckkx6r4>Posts</a> <a href="/about" data-astro-cid-sckkx6r4>About</a> <button id="theme-toggle" class="p-2 rounded hover:opacity-70 transition-opacity"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> </button>  </div> </nav> </header> <main class="flex-1" data-astro-cid-sckkx6r4>  <div class="flex gap-8 items-start flex-col xl:flex-row" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn> <ul class="toc-list" data-astro-cid-xvrfupwn> <li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#what-is-prompt-engineering" class="toc-link" data-astro-cid-xvrfupwn> What is Prompt Engineering? </a> </li><li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#key-techniques" class="toc-link" data-astro-cid-xvrfupwn> Key Techniques </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#1-be-specific-and-clear" class="toc-link" data-astro-cid-xvrfupwn> 1. Be Specific and Clear </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#2-use-examples-few-shot-learning" class="toc-link" data-astro-cid-xvrfupwn> 2. Use Examples (Few-Shot Learning) </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#3-break-down-complex-tasks" class="toc-link" data-astro-cid-xvrfupwn> 3. Break Down Complex Tasks </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#4-set-the-context-and-role" class="toc-link" data-astro-cid-xvrfupwn> 4. Set the Context and Role </a> </li><li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#common-pitfalls" class="toc-link" data-astro-cid-xvrfupwn> Common Pitfalls </a> </li><li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#best-practices" class="toc-link" data-astro-cid-xvrfupwn> Best Practices </a> </li><li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#advanced-techniques" class="toc-link" data-astro-cid-xvrfupwn> Advanced Techniques </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#chain-of-thought-prompting" class="toc-link" data-astro-cid-xvrfupwn> Chain of Thought Prompting </a> </li><li class="toc-item" style="margin-left: 1rem" data-astro-cid-xvrfupwn> <a href="#constitutional-ai" class="toc-link" data-astro-cid-xvrfupwn> Constitutional AI </a> </li><li class="toc-item" style="margin-left: 0rem" data-astro-cid-xvrfupwn> <a href="#conclusion" class="toc-link" data-astro-cid-xvrfupwn> Conclusion </a> </li> </ul> </nav>   <article class="flex-1 min-w-0" data-astro-cid-gjtny2mx> <header class="mb-8 pb-6 border-b border-border" data-astro-cid-gjtny2mx> <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight text-foreground" data-astro-cid-gjtny2mx> LLM Prompt Engineering: The Basics </h1> <div class="text-muted-foreground text-sm mb-4" data-astro-cid-gjtny2mx> <time datetime="2024-01-20T00:00:00.000Z" data-astro-cid-gjtny2mx> January 20, 2024 </time> </div> <div class="flex gap-3 flex-wrap" data-astro-cid-gjtny2mx> <a href="/categories/ai" class="bg-secondary text-secondary-foreground px-3 py-1 rounded-full text-xs font-medium border border-border hover:bg-accent hover:text-accent-foreground transition-all duration-200" data-astro-cid-gjtny2mx> AI </a><a href="/categories/llm" class="bg-secondary text-secondary-foreground px-3 py-1 rounded-full text-xs font-medium border border-border hover:bg-accent hover:text-accent-foreground transition-all duration-200" data-astro-cid-gjtny2mx> LLM </a><a href="/categories/tutorial" class="bg-secondary text-secondary-foreground px-3 py-1 rounded-full text-xs font-medium border border-border hover:bg-accent hover:text-accent-foreground transition-all duration-200" data-astro-cid-gjtny2mx> Tutorial </a> </div> </header> <div class="prose prose-lg max-w-[700px] mx-auto text-foreground" data-astro-cid-gjtny2mx>  <h1 id="llm-prompt-engineering-the-basics">LLM Prompt Engineering: The Basics<a class="heading-link" aria-label="Link to this section" href="#llm-prompt-engineering-the-basics"><span class="icon icon-link"></span></a></h1>
<p>Prompt engineering is the art and science of crafting effective inputs for large language models (LLMs). It’s become a crucial skill for anyone working with AI systems.</p>
<h2 id="what-is-prompt-engineering">What is Prompt Engineering?<a class="heading-link" aria-label="Link to this section" href="#what-is-prompt-engineering"><span class="icon icon-link"></span></a></h2>
<p>Prompt engineering involves designing inputs that guide LLMs to produce desired outputs. It’s about:</p>
<ul>
<li><strong>Clarity</strong>: Making your intent clear</li>
<li><strong>Context</strong>: Providing relevant background</li>
<li><strong>Structure</strong>: Organizing information logically</li>
<li><strong>Constraints</strong>: Setting boundaries and expectations</li>
</ul>
<h2 id="key-techniques">Key Techniques<a class="heading-link" aria-label="Link to this section" href="#key-techniques"><span class="icon icon-link"></span></a></h2>
<h3 id="1-be-specific-and-clear">1. Be Specific and Clear<a class="heading-link" aria-label="Link to this section" href="#1-be-specific-and-clear"><span class="icon icon-link"></span></a></h3>
<p>❌ <strong>Vague</strong>: “Write about AI”</p>
<p>✅ <strong>Specific</strong>: “Write a 500-word introduction to machine learning for beginners, focusing on supervised vs unsupervised learning”</p>
<h3 id="2-use-examples-few-shot-learning">2. Use Examples (Few-Shot Learning)<a class="heading-link" aria-label="Link to this section" href="#2-use-examples-few-shot-learning"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Classify the sentiment of these reviews:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Review: "This product is amazing!"</span></span>
<span class="line"><span>Sentiment: Positive</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Review: "Terrible quality, wouldn't recommend"</span></span>
<span class="line"><span>Sentiment: Negative</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Review: "It's okay, nothing special"</span></span>
<span class="line"><span>Sentiment: [YOUR CLASSIFICATION HERE]</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="3-break-down-complex-tasks">3. Break Down Complex Tasks<a class="heading-link" aria-label="Link to this section" href="#3-break-down-complex-tasks"><span class="icon icon-link"></span></a></h3>
<p>Instead of asking for everything at once, break complex requests into steps:</p>
<ol>
<li>First, analyze the problem</li>
<li>Then, propose solutions</li>
<li>Finally, evaluate each solution</li>
</ol>
<h3 id="4-set-the-context-and-role">4. Set the Context and Role<a class="heading-link" aria-label="Link to this section" href="#4-set-the-context-and-role"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>You are an expert data scientist with 10 years of experience.</span></span>
<span class="line"><span>A beginner asks you: "What's the difference between precision and recall?"</span></span>
<span class="line"><span>Explain it in simple terms with examples.</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="common-pitfalls">Common Pitfalls<a class="heading-link" aria-label="Link to this section" href="#common-pitfalls"><span class="icon icon-link"></span></a></h2>
<ul>
<li><strong>Being too vague</strong> - LLMs need clear instructions</li>
<li><strong>Overloading with information</strong> - Too much context can confuse</li>
<li><strong>Not iterating</strong> - First attempts rarely work perfectly</li>
<li><strong>Ignoring model limitations</strong> - Remember what the model can and can’t do</li>
</ul>
<h2 id="best-practices">Best Practices<a class="heading-link" aria-label="Link to this section" href="#best-practices"><span class="icon icon-link"></span></a></h2>
<ol>
<li><strong>Start simple</strong> and add complexity gradually</li>
<li><strong>Test variations</strong> of your prompts</li>
<li><strong>Use delimiters</strong> to separate different parts</li>
<li><strong>Ask for step-by-step reasoning</strong> when needed</li>
<li><strong>Specify the output format</strong> you want</li>
</ol>
<h2 id="advanced-techniques">Advanced Techniques<a class="heading-link" aria-label="Link to this section" href="#advanced-techniques"><span class="icon icon-link"></span></a></h2>
<h3 id="chain-of-thought-prompting">Chain of Thought Prompting<a class="heading-link" aria-label="Link to this section" href="#chain-of-thought-prompting"><span class="icon icon-link"></span></a></h3>
<p>Ask the model to think step-by-step:</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Let's think through this step by step:</span></span>
<span class="line"><span>1. First, identify the key components</span></span>
<span class="line"><span>2. Then, analyze their relationships</span></span>
<span class="line"><span>3. Finally, draw conclusions</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="constitutional-ai">Constitutional AI<a class="heading-link" aria-label="Link to this section" href="#constitutional-ai"><span class="icon icon-link"></span></a></h3>
<p>Include principles for the AI to follow:</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Follow these principles:</span></span>
<span class="line"><span>- Be helpful and accurate</span></span>
<span class="line"><span>- Acknowledge uncertainty when unsure</span></span>
<span class="line"><span>- Provide balanced perspectives</span></span>
<span class="line"><span>- Cite sources when possible</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="conclusion">Conclusion<a class="heading-link" aria-label="Link to this section" href="#conclusion"><span class="icon icon-link"></span></a></h2>
<p>Prompt engineering is both an art and a science. The key is to experiment, iterate, and learn from what works. As LLMs continue to evolve, so will the techniques for working with them effectively.</p>
<p>Remember: the best prompt is the one that consistently gets you the results you need.</p>
<hr>
<p><strong>Next up</strong>: We’ll explore advanced prompting techniques including role-playing, constraint specification, and multi-turn conversations.</p>  </div> <nav class="mt-12 pt-8 border-t border-border max-w-[700px] mx-auto" data-astro-cid-gjtny2mx> <a href="/posts" class="inline-flex items-center gap-2 text-foreground hover:text-primary font-medium transition-all duration-200 hover:transform hover:-translate-x-1" data-astro-cid-gjtny2mx>← Back to all posts</a> </nav> </article> </div>  </main> <footer class="py-8 mt-16 text-center opacity-60" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Servando Torres</p> </footer> </div> </body></html> 